{
  "name": "itec-exercise-front-end",
  "version": "0.0.1",
  "authors": [
    "Davide Bruzzone <davide.bruzzone@arvatosystems.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest"
  }
}
